total 72K
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:51 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:51 Developer
-rw-r--r-- 1 runner docker  35K Jul  1 21:51 LICENSE
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:51 Media
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:51 Network Tools
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:51 Productivity
-rw-r--r-- 1 runner docker 2.4K Jul  1 21:51 README.md
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:51 RMM
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:51 Tools
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:51 VPN
-rw-r--r-- 1 runner docker    0 Jul  1 21:51 directory_listing.txt
