total 92K
drwxr-xr-x 13 runner docker 4.0K Jul  1 21:56 .
drwxr-xr-x  3 runner docker 4.0K Jul  1 21:56 ..
drwxr-xr-x  8 runner docker 4.0K Jul  1 21:56 .git
drwxr-xr-x  3 runner docker 4.0K Jul  1 21:56 .github
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Browsers (System)
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Buisness
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Developer
-rw-r--r--  1 runner docker  35K Jul  1 21:56 LICENSE
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Media
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Network Tools
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Productivity
-rw-r--r--  1 runner docker 2.4K Jul  1 21:56 README.md
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 RMM
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Tools
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 VPN
-rw-r--r--  1 runner docker    0 Jul  1 21:56 directory_listing.txt
total 80K
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Buisness
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Developer
-rw-r--r-- 1 runner docker  35K Jul  1 21:58 LICENSE
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Media
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Network Tools
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Productivity
-rw-r--r-- 1 runner docker 2.4K Jul  1 21:58 README.md
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 RMM
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Tools
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 VPN
-rw-r--r-- 1 runner docker  888 Jul  1 21:58 directory_listing.txt
total 84K
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 AV
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Buisness
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Developer
-rw-r--r-- 1 runner docker  35K Jul  2 22:45 LICENSE
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Media
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Network Tools
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Productivity
-rw-r--r-- 1 runner docker 2.4K Jul  2 22:45 README.md
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 RMM
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Tools
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 VPN
-rw-r--r-- 1 runner docker 1.6K Jul  2 22:45 directory_listing.txt
total 84K
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 AV
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Buisness
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Developer
-rw-r--r-- 1 runner docker  35K Jul  3 17:54 LICENSE
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Media
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Network Tools
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Productivity
-rw-r--r-- 1 runner docker 2.4K Jul  3 17:54 README.md
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 RMM
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Tools
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 VPN
-rw-r--r-- 1 runner docker 2.3K Jul  3 17:54 directory_listing.txt
