total 92K
drwxr-xr-x 13 runner docker 4.0K Jul  1 21:56 .
drwxr-xr-x  3 runner docker 4.0K Jul  1 21:56 ..
drwxr-xr-x  8 runner docker 4.0K Jul  1 21:56 .git
drwxr-xr-x  3 runner docker 4.0K Jul  1 21:56 .github
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Browsers (System)
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Buisness
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Developer
-rw-r--r--  1 runner docker  35K Jul  1 21:56 LICENSE
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Media
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Network Tools
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Productivity
-rw-r--r--  1 runner docker 2.4K Jul  1 21:56 README.md
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 RMM
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 Tools
drwxr-xr-x  2 runner docker 4.0K Jul  1 21:56 VPN
-rw-r--r--  1 runner docker    0 Jul  1 21:56 directory_listing.txt
total 80K
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Buisness
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Developer
-rw-r--r-- 1 runner docker  35K Jul  1 21:58 LICENSE
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Media
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Network Tools
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Productivity
-rw-r--r-- 1 runner docker 2.4K Jul  1 21:58 README.md
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 RMM
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 Tools
drwxr-xr-x 2 runner docker 4.0K Jul  1 21:58 VPN
-rw-r--r-- 1 runner docker  888 Jul  1 21:58 directory_listing.txt
total 84K
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 AV
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Buisness
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Developer
-rw-r--r-- 1 runner docker  35K Jul  2 22:45 LICENSE
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Media
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Network Tools
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Productivity
-rw-r--r-- 1 runner docker 2.4K Jul  2 22:45 README.md
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 RMM
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 Tools
drwxr-xr-x 2 runner docker 4.0K Jul  2 22:45 VPN
-rw-r--r-- 1 runner docker 1.6K Jul  2 22:45 directory_listing.txt
total 84K
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 AV
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Buisness
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Developer
-rw-r--r-- 1 runner docker  35K Jul  3 17:54 LICENSE
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Media
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Network Tools
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Productivity
-rw-r--r-- 1 runner docker 2.4K Jul  3 17:54 README.md
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 RMM
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 Tools
drwxr-xr-x 2 runner docker 4.0K Jul  3 17:54 VPN
-rw-r--r-- 1 runner docker 2.3K Jul  3 17:54 directory_listing.txt
total 84K
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 AV
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 Buisness
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 Developer
-rw-r--r-- 1 runner docker  35K Jul  3 20:33 LICENSE
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 Media
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 Network Tools
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 Productivity
-rw-r--r-- 1 runner docker 2.4K Jul  3 20:33 README.md
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 RMM
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 Tools
drwxr-xr-x 2 runner docker 4.0K Jul  3 20:33 VPN
-rw-r--r-- 1 runner docker 3.0K Jul  3 20:33 directory_listing.txt
total 88K
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 AV
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 Buisness
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 Developer
-rw-r--r-- 1 runner docker  35K Aug 14 01:56 LICENSE
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 Media
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 Monitoring
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 Network Tools
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 Productivity
-rw-r--r-- 1 runner docker 2.4K Aug 14 01:56 README.md
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 RMM
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 Tools
drwxr-xr-x 2 runner docker 4.0K Aug 14 01:56 VPN
-rw-r--r-- 1 runner docker 3.7K Aug 14 01:56 directory_listing.txt
total 92K
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 AV
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 Browsers (System)
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 Buisness
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 Developer
-rw-r--r-- 1 runner docker  35K Aug 14 08:26 LICENSE
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 Media
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 Monitoring
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 Network Tools
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 Productivity
-rw-r--r-- 1 runner docker 2.4K Aug 14 08:26 README.md
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 RMM
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 Tools
drwxr-xr-x 2 runner docker 4.0K Aug 14 08:26 VPN
-rw-r--r-- 1 runner docker 4.5K Aug 14 08:26 directory_listing.txt
total 104K
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 AV
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 Browsers (System)
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 Buisness
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 Developer
-rw-r--r-- 1 runner runner  35K Nov 22 01:25 LICENSE
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 Media
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 Monitoring
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 Network Tools
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 Productivity
-rw-r--r-- 1 runner runner 4.9K Nov 22 01:25 README.md
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 RMM
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 Tools
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 VPN
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 build
-rw-r--r-- 1 runner runner 5.2K Nov 22 01:25 directory_listing.txt
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:25 modules
total 104K
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 AV
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 Browsers (System)
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 Buisness
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 Developer
-rw-r--r-- 1 runner runner  35K Nov 22 01:26 LICENSE
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 Media
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 Monitoring
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 Network Tools
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 Productivity
-rw-r--r-- 1 runner runner 4.4K Nov 22 01:26 README.md
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 RMM
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 Tools
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 VPN
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 build
-rw-r--r-- 1 runner runner 6.1K Nov 22 01:26 directory_listing.txt
drwxr-xr-x 2 runner runner 4.0K Nov 22 01:26 modules
